{
  "name": "storeproject",
  "version": "1.0.0",
  "description": "",
  "main": "Home-Java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joefeney/Sari-Sari-Store-Appdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joefeney/Sari-Sari-Store-Appdev/issues"
  },
  "homepage": "https://github.com/Joefeney/Sari-Sari-Store-Appdev#readme",
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^12.1.0"
  }
}
